# smooth-camera-button

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kacper/smoothcamerabutton/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kacper/smoothcamerabutton/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample-app/: build.gradle
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/java/com/kacper/smoothcamerabuttonsample/: MainActivity.java
sample-app/src/main/res/layout/: activity_main.xml
smooth-camera-button/: build.gradle  proguard-rules.pro
smooth-camera-button/src/main/: AndroidManifest.xml
smooth-camera-button/src/main/java/com/kacper/smoothcamerabutton/: SmoothCameraButton.java
smooth-camera-button/src/main/res/values/: colors.xml
